<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero-section">
            <h1>Visit <a href="https://en.wikipedia.org/wiki/Ramanathapuram" target="_blank">இராமநாதபுரம்</a></h1>
            <h6>Welcome to Ramanathapuram, the district of Indian  State Tamil Nadu.</h6>
            <p>
                Tourists visit Ramnad to see the Raja Palace, still occupied by the former Sethupaty Raja and his family.
                The Royal family sends the elephant for Santhanakoodu procession in Erwadi during the annual Santhanakoodu Festival.
                Ramanathapuram is close to Rameswaram, Devipattinam, Thiruppullani, and Uthirakosamangai which are very important ancient pilgrimage centres.
                Uchipuli, an Indian naval air station with near by Ariyamaan Beach is one among the popular beaches in Uchipuli.
                Periyapattinam, Athiyuthu, Panaikulam, Alagankulam, Puduvalasai, chittarkottai beaches are other popular in Ramnad region.
                And there is also memorial for Lt.Dr.A. P. J. Abdul Kalam is also located at Peikarumbu near Ramanathapuram.
            </p>
        </div>
        <ion class="visit-section">
            <h1 id="Title">Places You Need to Visit.</h1>
            <div class="image">
                <div>
                    <img class="img" src="images/abj.jpg" alt="Dr. ABJ ABDUL KALAM MEMORIAL">
                    <p class="para">Dr.ABJ Abdul Kalam Memorial</p>
                </div>
                <div>
                    <img class="img" src="images/pamban.webp" alt="PAMBAN BRIDGE">
                    <p class="para">Pamban Bridge</p>
                </div>
                <div>
                    <img class="img" src="images/palace.jpg" alt="PALACE">
                    <p class="para">Ramanathapuram Palace</p>
                </div>
                <div>
                    <img class="img" src="images/Uthirakosamangai.jpg" alt="Uthirakosamangai">
                    <p class="para" >Uthirakosamangai</p>
                </div>
            </div>
            <div class="final-section">
                <h1 class="titile-two">Swami Vivekananda</h1>
                <div class="final-child">
                    <img class="swami" src="images/Swami_Vivekananda_Jaipur.jpg" alt="swami vivekananda">
                    <p class="para-two">
                        “Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. 
                    Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just
                    leave every other idea alone. This is the way to success, and this is the way great spiritual giants are produced.”
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>